# dungeon-hub-server

./: .editorconfig  compose.yml  docker-compose.dev.yml  mvnw  pom.xml
.github/workflows/: trufflehog.yml
.run/: run-backend-dev.run.xml  start-backend-test-mariadb.run.xml  start-backend-test-postgres.run.xml  start-backend-test.run.xml  start-backend.run.xml  start_backend.run.xml
src/main/java/me/taubsie/carrylogs/server/: CarrylogsServerApplication.java
src/main/java/me/taubsie/carrylogs/server/config/: MariaDbDialectResolver.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/me/taubsie/carrylogs/server/controller/: AuthController.java  CarrylogsRestController.java  DungeonHubRestController.java
src/main/java/me/taubsie/carrylogs/server/exceptions/: ForbiddenException.java
src/main/java/me/taubsie/carrylogs/server/service/: ConfigDatabaseService.java  DatabaseService.java  TokenService.java
src/main/java/me/taubsie/dungeonhub/server/: ConfigService.java  DungeonHubServerApplication.java
src/main/java/me/taubsie/dungeonhub/server/config/: ConfigService.java  CorsConfig.java  DatabaseConfig.java  JsonConfig.java  JwtAuthConverter.java  MariaDbDialectResolver.java  PasswordConfig.java  RequestHelper.java  RsaKeyProperties.java  SecurityConfig.java  StatusCodeFilter.java
src/main/java/me/taubsie/dungeonhub/server/controller/: AuthController.java  CarryDifficultyController.java  CarryRoleController.java  CarryTierController.java  CarryTypeController.java  CntRequestController.java  ContentController.java  DiscordChannelController.java  DiscordRoleController.java  DiscordRoleGroupController.java  DiscordServerController.java  DiscordUserController.java  DungeonHubRestController.java  PurgeTypeController.java  QueueController.java  ReputationController.java  RoleRequirementController.java  ScoreController.java  ServerController.java  StaticMessageController.java  TicketController.java  TicketPanelController.java  WarningController.java
src/main/java/me/taubsie/dungeonhub/server/converter/: PermissionsConverter.java
src/main/java/me/taubsie/dungeonhub/server/entities/: Carry.java  CarryDifficulty.java  CarryQueue.java  CarryRole.java  CarryRoleRequirement.java  CarryTier.java  CarryType.java  CntRequest.java  DiscordChannel.java  DiscordRole.java  DiscordRoleGroup.java  DiscordServer.java  DiscordUser.java  PurgeType.java  PurgeTypeRole.java  PurgeTypeRoleId.java  RefreshToken.java  RefreshTokenId.java  Reputation.java  ReputationSum.java  (+26 more)
src/main/resources/: application-dev.properties  application-test-postgres.properties  application-test.properties  application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/config/: default_server_config.properties
src/main/resources/migrations/: V1_5__Add_Carry_Roles.sql
src/main/resources/migrations/h2/: V1_0__Create_Credential_Tables.sql  V1_10_1__Increased_Price_Description_Length.sql  V1_10__Role_Requirements.sql  V1_11_1__Improved_Reputation_System.sql  V1_11_2__Add_Cnt_Type.sql  V1_11_Reputation_System.sql  V1_11__Reputation_System.sql  V1_12_1__Add_Price_Static_Message.sql  V1_12__Add_Static_Message_Types.sql  V1_13_1__Add_Primary_Skyblock_Profiles.sql  V1_13_2__Longer_ticket_names.sql  V1_13__Add_Tickets.sql  V1_1__Create_Application_Tables.sql  V1_2__Split_Role_And_Role_Group.sql  V1_3__Add_Purging_Tables.sql  V1_4__Remove_Own_Authentication.sql  V1_5__Add_Total_Score_Migration.sql  V1_6__Strikes_to_Warning_System.sql  V1_7__Add_Warning_Punishments.sql  V1_8_1__Completable_CNT.sql  V1_8__Crafts_And_Transfers.sql  V1_9__Better_Linking_Actions.sql
src/main/resources/migrations/mariadb/: V1_10_1__Increased_Price_Description_Length.sql  V1_10__Role_Requirements.sql  V1_11_1__Improved_Reputation_System.sql  V1_11_2__Add_Cnt_Type.sql  V1_11__Reputation_System.sql  V1_12_1__Add_Price_Static_Message.sql  V1_12__Add_Static_Message_Types.sql  V1_13_1__Add_Primary_Skyblock_Profiles.sql  V1_13_2__Adjust_Ticket_Foreign_Key_Delete_Actions.sql  V1_13_3__Longer_ticket_names.sql  V1_13__Add_Tickets.sql  V1_2__Split_Role_And_Role_Group.sql  V1_4__Remove_Own_Authentication.sql  V1_5__Add_Total_Score_Migration.sql  V1_6__Strikes_to_Warning_System.sql  V1_7__Add_Warning_Punishments.sql  V1_8_1__Completable_CNT.sql  V1_8__Crafts_And_Transfers.sql  V1_9__Better_Linking_Actions.sql
src/main/resources/migrations/postgresql/: V1_0__Create_Credential_Tables.sql  V1_10_1__Increased_Price_Description_Length.sql  V1_10__Role_Requirements.sql  V1_11_1__Improved_Reputation_System.sql  V1_11_2__Add_Cnt_Type.sql  V1_11__Reputation_System.sql  V1_12_1__Add_Price_Static_Message.sql  V1_12__Add_Static_Message_Types.sql  V1_13_1__Add_Primary_Skyblock_Profiles.sql  V1_13_2__Adjust_Ticket_Foreign_Key_Delete_Actions.sql  V1_13_3__Longer_ticket_names.sql  V1_13__Add_Tickets.sql  V1_1__Create_Application_Tables.sql  V1_2__Split_Role_And_Role_Group.sql  V1_3__Add_Purging_Tables.sql  V1_4__Remove_Own_Authentication.sql  V1_5__Add_Total_Score_Migration.sql  V1_6__Strikes_to_Warning_System.sql  V1_7__Add_Warning_Punishments.sql  V1_8_1__Completable_CNT.sql  V1_8__Crafts_And_Transfers.sql  V1_9__Better_Linking_Actions.sql
src/main/resources/public/: index.html
src/main/resources/sql/: create_carrier_table.sql  create_carries_table.sql  create_user_tables.sql
src/main/resources/sql/database-dumps/: alltime_dungeon_score.csv  alltime_score.csv  alltime_slayer_score.csv  carrier.csv  carries.csv  carries.json  carry_difficulty.csv  carry_tier.csv  carry_type.csv  dungeon_score.csv  dungeon_score.json  event_score.csv  kuudra_score.csv  log_approving_queue.csv  log_queue.csv  score.csv  slayer_score.csv  slayer_score.json  strikes.csv
src/main/resources/sql/migrations/: V1_0__Create_Credential_Tables.sql  V1_1__Create_Application_Tables.sql  V1_2__Split_Role_And_Role_Group.sql  V1_3__Add_Purging_Tables.sql  V1_3__Remove_Own_Authentication.sql
src/test/java/me/taubsie/dungeonhub/server/: DungeonHubServerApplicationDev.java  SecurityConfigDev.java
src/test/resources/: application-dev.properties
(+95 files in other folders)
